<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
　  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>吾来 - IM</title>
    <script src="http://127.0.0.1:9898/static/js/jquery.min.js"></script>
    <script src="http://127.0.0.1:9898/static/js/jquery.cookie.js"></script>
    <script src="http://127.0.0.1:9898/static/js/sdk.js"></script>
    <!--<script src="http://10.31.141.51:9998/static/build/wulai.min.js"></script>-->

</head>
<body>
    <button id="open_im">打开对话框</button>
</body>
    <script>
    var wulai = new WuLai({
        autoOpen: false,
        fullScreen: false,
        userId: "flingjie_test001",
        userInfo: {
            "campaign": {
               "gclid": "gcl_id_123",
               "utm_source": "source_a",
               "utm_medium": "medium_b",
               "utm_campaign": "utm_campaign_c",
               "utm_term": "term_x",
               "utm_content": "content_y"
            }
        }
    });
    wulai.setServiceName("Amy");

    $("#open_im").click(function() {
        wulai.open();
    })
    </script>
</html>